server.port=8090
spring.datasource.url=jdbc:mysql://10.191.253.81:3306/enfinitum_mmc_dev_5june?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=enfinitum
spring.datasource.password=enfinitum
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refreshToken
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
zuul.routes.anonymous.path=/anonymous/**
zuul.routes.lendistry.path=/enfinitum/**
zuul.routes.lendistry.serviceId=http://localhost:8080/mobile/
zuul.routes.anonymous.serviceId=http://localhost:8080/
management.security.enabled=false
mobile.clientId=lendistry-app
mobile.clientSecret=aj56hftyeixz
secure.aes.key=MMSl789GqACRvawuTvWfSg==
