server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch-schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root